EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
JWT_SECRET=your-secret-key
PORT=3000
GOOGLE_API_KEY=AIzaSyBaupmRVgOUNzgo_lMY1bkPqewMSVFpScA

# Firebase settings
FIREBASE_API_KEY=AIzaSyBaupmRVgOUNzgo_lMY1bkPqewMSVFpScA
FIREBASE_AUTH_DOMAIN=hikinpedia.firebaseapp.com
FIREBASE_PROJECT_ID=hikinpedia
FIREBASE_STORAGE_BUCKET=hikinpedia.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your-sender-id-here
FIREBASE_APP_ID=your-app-id-here

# Resend API Key
RESEND_API_KEY=your-resend-api-key-here
